<html>
  <head>
    <title>Mohit's Bio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Link to my Profiles over internet" name="description" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background-image:url('https://cdn.discordapp.com/attachments/1051325639510216746/1054054376580325547/20221218_211455.png'); background-repeat:repeat;
      }


      h1, p {
        color: #F9F9F9;
      }

      p {
  background-image: url('img_girl.jpg');
}
      p {
        font-size: 22px;
        text-decoration:wavy;
      }
      h4 {
        color: #F9F9F9
      }
      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #010101;
        background: #010101;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #F9F9F9;
      }

      .link-tree > li:nth-child(2) a {
        background: #F9F9F9;
      }

      .link-tree > li:nth-child(3) a {
        background: #F9F9F9;
      }

      .link-tree > li:nth-child(4) a {
        background: #F9F9F9;
      }

      .link-tree > li:nth-child(5) a {
        background: #F9F9F9;
      }

      .link-tree > li:nth-child(6) a {
        background: #2d6888;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #3f7797;
      }

      h6 {
        text-align: left;
        font-size: 10px;
          color: aliceblue;      
        }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="https://cdn.discordapp.com/attachments/1051325639510216746/1054053444375293972/20221218_211045.png" alt="Loading" />

    <h1>ItzYourHacker</h1>

    <p>Coder | Student | Developer</p>

    <ul class="link-tree">
   <li>
       <a href="https://discord.gg/jkop"target="_blank">
           Discord
       </a>
   </li>
    </ul>

    <p>Honest , Introvert 👀</p>
    <br>
    <h4> Copyright reserved by ItzYourHacker </H4>
  
  
  
  
  </body>
  </html>
